<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="body">
    <header class="header">
        <span class="h1"><a href="" class="clear"><h1 >Ra<span class="colblue">mda.js</span></h1></a></span>
        <!-- grayback -->
        <p class="graayback">
            <span class="graybox1">Functional Programming</span>
            <span class="darker" >Ramda</span>
            <span class="graybox2">Fantasy Land Spec</span>
            <span class="graybox3">Node.js for all</span>
        </p>
    </header>
    <div class="flex">
        <main class="main">
            <div class="img">
                <img  src="img/top1-img 1.png" alt="goat">
            </div>
        
        <p class="paragraph">
            Lorem ipsum — классическая панграмма, условный, зачастую
            бессмысленный текст-заполнитель, вставляемый в макет страницы.
             Используется в качестве заполнителя по крайней мере с XVI века.
            Является искажённым отрывком из философского трактата Марка Туллия Цицерона
            «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке,
             обнаружение сходства атрибутируется Ричарду МакКлинтоку.
        </p>
        <p class="paragraph">Lorem ipsum dolor sit amet,
            consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
             dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
    </main>
        <aside>
        <div class="asidbox">
            <p class="asidechengeH">Ramda</p>
            <p class="asidchange">Why Ramda?</p>
            <p class="asidchange">What's Different?</p>
            <p class="asidchange">Introductions</p>
            <p class="asidchange">Philosophy</p>
        </div>
    </aside>
    </div>
    <footer>
        <div class="foodiv">
            <span class="fooch">Ramda</span>
            <span class="foochange1">Why Ramda?</span>    
            <span class="foochange2">What's Different?</span>    
            <span class="foochange3">Introductions</span>    
            <span class="foochange4">Philosophy</span>
            <span class="fooflex">Copyright © 2018</span>
        </div>
        
    </footer>
</body>
</html>